<RCC>
    <qresource prefix="/new/prefix1">
        <file>48.png</file>
        <file>49.png</file>
        <file>50.png</file>
        <file>FONDO1.png</file>
        <file>morty.png</file>
        <file>rick.png</file>
        <file>rick_up1.png</file>
        <file>rick_up2.png</file>
        <file>rick_up3.png</file>
        <file>rick1.png</file>
        <file>rick2.png</file>
        <file>rick_left1.png</file>
        <file>rick_left2.png</file>
        <file>rick_left3.png</file>
        <file>rick_left4.png</file>
        <file>rick3.png</file>
        <file>morty_down1.png</file>
        <file>morty_down2.png</file>
        <file>morty_down3.png</file>
        <file>morty_left1.png</file>
        <file>morty_left2.png</file>
        <file>morty_left3.png</file>
        <file>morty_up1.png</file>
        <file>morty_up2.png</file>
        <file>morty_up3.png</file>
        <file>tammy_down1.png</file>
        <file>kill1.png</file>
        <file>kill2.png</file>
        <file>tammy_down2.png</file>
        <file>tammy_down3.png</file>
        <file>tammy_up1.png</file>
        <file>enemy2_down1.png</file>
        <file>enemy2_up1.png</file>
        <file>kill3.png</file>
        <file>kill4.png</file>
        <file>enemy2_left.png</file>
        <file>enemy2_right.png</file>
    </qresource>
</RCC>
